<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumyy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <nav> 
            <h1>Perfumyy</h1>
            <ul>
                <li>Home |</li>
                <li>Products |</li>
                <li>About |</li>
                <li>Contact |</li>
            </ul>
        </nav>
    </div>
    <div class="Search">
        <input type="text" placeholder="Search for perfumes...">
    
    </div>

    <div class="product">
        <div class="box ">
        <img src="per2.webp" alt="Perfume Image">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad laborum tempora culpa dolore, delectus voluptate nisi tenetur deserunt, iusto mollitia dolor harum laudantium velit vel iure, porro amet in quasi.</p>
        </div>
        <div class="box">
        <img src="per1.avif" alt="Perfume Image">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad laborum tempora culpa dolore, delectus voluptate nisi tenetur deserunt, iusto mollitia dolor harum laudantium velit vel iure, porro amet in quasi.</p>
        </div>
        <div class="box">
        <img src="yarley.webp" alt="Perfume Image">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad laborum tempora culpa dolore, delectus voluptate nisi tenetur deserunt, iusto mollitia dolor harum laudantium velit vel iure, porro amet in quasi.</p>
        </div>
    
    </div>

    <div class="About">
        <h2> About Us   </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad laborum tempora culpa dolore, delectus voluptate nisi tenetur deserunt, iusto mollitia dolor harum laudantium velit vel iure, porro amet in quasi.</p>
    
    </div>

    <div class="Contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, feel free to reach out to us at:</p>
        <p>| Mahayukatha Arachchi |</p>
        <div class="contact-details">
        <p>| 6380342644  |</p>
        <p>| mahayukathaaa@gmail.com |</p>
         </div>
    </div>
</body>
</html>